<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view5"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginTop="600dp"
            android:background="#2A6296" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="195dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:text="How Well do you know your world?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        android:textStyle="normal" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="200dp" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="240dp"
        android:background="#C4C4C4" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="560dp"
        android:layout_marginRight="320dp"
        app:srcCompat="@drawable/placeholder" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="320dp"
        app:srcCompat="@drawable/placeholder" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="440dp"
        android:layout_marginRight="320dp"
        app:srcCompat="@drawable/placeholder" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="320dp"
        app:srcCompat="@drawable/placeholder" />

    <Button
        android:id="@+id/bt_click_me"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="255dp"
        android:gravity="center"
        android:text="Africa"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_click_me2"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="315dp"
        android:gravity="center"
        android:text="North America"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_click_me3"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="375dp"
        android:gravity="center"
        android:text="South America"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_click_me4"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="435dp"
        android:gravity="center"
        android:text="Asia"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_click_me5"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="495dp"
        android:gravity="center"
        android:text="Europe"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_click_me6"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="555dp"
        android:gravity="center"
        android:text="Oceania"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="320dp"
        app:srcCompat="@drawable/placeholder" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="320dp"
        app:srcCompat="@drawable/placeholder" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="500dp"
        android:src="@drawable/pointer" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="645dp"
        android:background="#2A6296"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/right" />

</RelativeLayout>